{
  "name": "rvkfoodie",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @rvkfoodie/site dev",
    "build": "pnpm --filter @rvkfoodie/site build",
    "deploy:site": "pnpm --filter @rvkfoodie/site run build && pnpm --filter @rvkfoodie/site exec wrangler deploy",
    "deploy:cms": "pnpm --filter @rvkfoodie/cms deploy",
    "deploy": "pnpm deploy:cms && pnpm deploy:site"
  }
}
