{
  "name": "rvkfoodie",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "check": "vite build && tsc --noEmit",
    "cf-typegen": "wrangler types",
    "postinstall": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply rvkfoodie-cms-v4b --local",
    "db:migrate:remote": "wrangler d1 migrations apply rvkfoodie-cms-v4b --remote",
    "db:seed": "wrangler d1 execute rvkfoodie-cms-v4b --local --file scripts/seed.sql",
    "db:seed:remote": "wrangler d1 execute rvkfoodie-cms-v4b --remote --file scripts/seed.sql",
    "test:rpc": "tsx scripts/rpc-e2e.test.ts"
  },
  "dependencies": {
    "@better-auth/kysely-adapter": "^1.7.1",
    "@cloudflare/kumo": "^2.12.0",
    "@formisch/react": "1.0.0-rc.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "agent-cms": "0.4.5",
    "better-auth": "^1.7.1",
    "better-result": "^3.0.1",
    "datocms-structured-text-to-html-string": "^5.1.16",
    "db-result": "^0.3.0",
    "drizzle-orm": "1.0.0-rc.4",
    "fractional-indexing": "^4.0.0",
    "gql.tada": "^1.11.3",
    "graphql": "^17.0.2",
    "kysely": "^0.29.5",
    "kysely-d1": "^0.4.0",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "react": "~19.2.8",
    "react-dom": "~19.2.8",
    "result-rpc": "^0.5.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.17.5",
    "@cloudflare/vite-plugin": "^1.53.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "drizzle-kit": "1.0.0-rc.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "wrangler": "^4.125.0"
  }
}
